<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Verification</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        body {
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .email {
            width: 100%;
            max-width: 600px;
            border-radius: 2px;
            overflow: hidden;
            box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, .1);
            background-color: #ffffff;
        }

        .email_header {
            background-color: #0fd59f;
            width: 100%;
            height: 60px;
            padding: 10px 0;
            box-sizing: border-box;
            text-align: center;
        }

        .email_header_title {
            font-size: 23px;
            color: white;
            margin: 0;
            line-height: 40px;
        }

        .email_content {
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
        }

        .email_content_text {
            font-size: 18px;
            color: #343434;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .email_code {
            display: inline-block;
            width: auto;
            max-width: 80%;
            background-color: #ddd;
            border-radius: 40px;
            padding: 20px;
            font-size: 36px;
            letter-spacing: 10px;
            box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, .1);
            margin-bottom: 20px;
            word-wrap: break-word;
        }

        .text-title {
            font-family: 'Open Sans', sans-serif;
        }

        .text-italic {
            font-style: italic;
        }

        .opacity-30 {
            opacity: 0.3;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        @media screen and (max-width: 600px) {
            .email_header_title {
                font-size: 20px;
                line-height: 30px;
            }

            .email_content_text {
                font-size: 16px;
            }

            .email_code {
                font-size: 28px;
                padding: 15px;
                letter-spacing: 5px;
            }
        }

        @media screen and (max-width: 400px) {
            .email_code {
                font-size: 24px;
                padding: 10px;
                letter-spacing: 3px;
            }

            .email_content_text {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
        }
    </style>
</head>
<body>
<div class="email">
    <div class="email_header">
        <h1 class="email_header_title text-title">Your Verification Code</h1>
    </div>
    <div class="email_content">
        <p class="email_content_text text-title">
            Use verification code below to enable your account:
        </p>
        <div class="email_code">
            <span class="email_code_text text-title" th:text="${code}">123456</span>
        </div>
        <p class="email_content_text text-italic opacity-30 text-title mb-0">Verification code is valid until
            <span th:text="${expiresAt}">2024-08-22 16:32</span></p>
    </div>
</div>
</body>
</html>
