# REST
server.servlet.context-path=/api

#DATA
spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce_db
spring.datasource.username=user
spring.datasource.password=password

#TEMPORARY
spring.jpa.hibernate.ddl-auto=create-drop