# REST
server.servlet.context-path=/api

#DATA
spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce_db
spring.datasource.username=user
spring.datasource.password=password

#TEMPORARY
spring.jpa.hibernate.ddl-auto=create-drop


security.jwt.secret-key=0868aa4879894d0dcd249591cbc0d2ae2cb12b95e6fc199bb4bc7cac2c5ddcd9
# 1 hour
security.jwt.expiration-time=3600000

logging.level.org.springframework.test.web.servlet=DEBUG